{
  "name": "astra-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "concurrently \"npm run dev\" \"npm run mock\"",
    "mock": "json-server -w db.json -p 4200"
  },
  "dependencies": {
    "@next/font": "^14.0.3",
    "@react-email/render": "^0.0.10",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "next": "14.0.2",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-scroll-trigger": "^0.6.14",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}
